<html>
<head>
<link rel="icon"
type="image/png"
href="https://worldartsme.com/images/airplane-cartoon-free-clipart-1.jpg"/>
<style>

ul {
	list-syle-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;

}

.navitem a:hover{

	color:red;

}

li {

	float: left;
	border-right: 1px solid #bbb;
	
}

li a {

	display: block;
    color: White;
    background-color: Black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    
}

h1 {

	line-height: 600%;
	text-align: center;
	
}

h2 {

	line-height: 200%;
}

body{


	color: white;
	background-image: 
	linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
	url("https://orig15.deviantart.net/30c8/f/2008/005/b/1/ancient_world_map_by_bilui.jpg");
		background-repeat: no-repeat;
		background-position: bottom left;
		background-size: cover; 
		font-family: ' Baloo Taaji ', sans-serif

}


</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAkYokPy4ZCLiUgm3pro3uguyGZRBVVo"></script>
<script>


//Actual Maps

function initialize() {

  var mapProp = {
    center:new google.maps.LatLng(40,200),
    zoom:3,
    mapTypeId:google.maps.MapTypeId.ROADMAP
};
  var location = new google.maps.LatLng(30.672816,104.066801);
  var map= new google.maps.Map(document.getElementById("map1"),mapProp);
  var marker= new google.maps.Marker ({position: location});
  marker.setMap(map);
  
  var location2 = new google.maps.LatLng(35.6735408,139.5703041);
  var marker= new google.maps.Marker ({position: location2});
  marker.setMap(map);
  
    var location2 = new google.maps.LatLng(21.843495,-78.777466);
  var marker= new google.maps.Marker ({position: location2});
  marker.setMap(map);
  
    var Chengdu = new google.maps.LatLng(30.672816,104.066801);
  var Tokyo = new google.maps.LatLng(35.70913,139.736481);
  var Cuba = new google.maps.LatLng(22.0086180,-78.9517581);

  var flightPath = new google.maps.Polyline({
    path: [Cuba, Chengdu, Tokyo],
    strokeColor: "#0000FF",
    strokeOpacity: 0.8,
    strokeWeight: 2
  });
  
  flightPath.setMap(map);
};

  google.maps.event.addDomListener(window, 'load', initialize);
  
//Polyline





</script>




	
</head>

<body>

<ul style="list-style-type: none;">

				<li class ="navitem"><a href="MapHub.html">Home</a></li>
				<li class ="navitem"><a href="Chengdu.html">Chengdu</a></li>
				<li class ="navitem"><a href="Tokyo.html">Tokyo</a></li>
				<li class ="navitem"><a href="Cuba.html">Cuba</a></li>
				<li class ="navitem"><a href="Dream_Vacation_Sources.html">Sources</a></li>
</ul>

<h1>The Super Cool Amazing Not At All Inefficient World Tour</h1>
<div id="map1" style="width:100%;height:500px;"></div>
<h2>Welcome to the most efficient world tour you will ever see! Click on any of the above tabs to start your adventure!</h2>
</body>
</html>